body{
    margin:0;
    font-family:georgia;
    background-image: url('wheat.jpg');
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}
.menu-bar{
    background: rgb(255, 204, 0);
    padding: 0px 10px;
    height: 80px;
    display:flex;
    align-items:center;
    justify-content:center;
    box-shadow:0px 0px 5px 1px lightgray;
    position:fixed;
    left:0;
    right:0;
    z-index: 1;
}
.menu-bar img{
    width: 80px;
    height: 80px;
}
/* .logo{
    flex:1;
} */
.company-name{
    flex:2;
}
.menu{
    flex:5;
}
.company-name h1{
    margin:auto 0px;
    display: inline-block;
    font-size: 50px;
    font-weight:bold;
    /* color: linear-gradient(To Right,black,brown); */
}
ul{
    list-style-type:none;
}
.menu li{
    display:inline-block;
    font-size:20px;
    padding:5px 15px;
}
.menu li:hover{
    text-decoration:underline;
    font-size:20.2px;
    transition:font-size 1s ease;
}
.menu a{
    text-decoration:none;
    color:black;
}
main{
    font-family: sans-serif,serif,verdana !important;
}
.nav-bar{
    padding-top:80px;
    background: white;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 100%;
    height:320px;
    margin: auto;
    background: white;
}
.content-bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
}
.content-head{
    font-size: 30px;
    padding: 10px;
    font-weight: bold;
    border-bottom:2px dashed #333;
}
.text-list{
    display: flex;
    width: 70%;
    padding: 40px 0px;
    justify-content: space-around;
    align-items: center;
}
.text-list img{
    flex:1;
    width: 350px;
    height: 350px;
}
.text-list p{
    flex:1.3;
    padding: 10px 40px;
    line-height: 25px;
    font-size: 18px;
}
.second-bar{
    flex-direction: row-reverse;
}

/* Comments Slider Start*/
.comments-head{
    text-align: center;
    display: flex;
    justify-content: center;
}
.comments-head span{
    font-size: 22px;
    font-weight: bold;
    border-bottom:2px dashed ;
    margin: 10px 0px;
}
/* .testimonal-caresol{
} */
.testimonal-caresol .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ffffff00;
    padding: 10px;
}
.testimonal-caresol .grid-item {
    text-align: center;
    height: 200px;
    box-shadow: 0px 0px 5px 1px lightgray;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    background: white;

}
.testimonal-caresol .grid-item img{
    width: 60px;
    height: 60px;   
    border-radius: 50px;
}
.testimonal-caresol .grid-item h4{
    font-family: lobster;
    font-size: 18px;
}
.testimonal-caresol .grid-item p i{
    font-size: 19px;
    color: lightgray;
}


  
  /* Comments Card Style End */
.contact-me{
    background: white;
    display: flex;
    justify-content: space-around
}
.contact-us{
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around
}
.contact-us iframe{
    width: 90%;
    border: 0;
}
.contact-us h5{
    font-size: 20px;
    font-weight: bold;
    padding: 5px 0px;
}
.contact-info{
    flex:2;
    /* font-family:'Times New Roman', Times, serif !important; */
    text-align: center;
    padding: 30px;
}

.timings {
    flex:1;
    font-size: 18px;
    padding: 30px;
}
.timings-head{
    text-align: center;
}
.timings table{
    margin: 0px auto;
}
.timings table td{
    padding: 0px 5px;
}

footer{
    background: white;
    height:250px;
    background-color: #232f3e;
}


@media screen and (max-width: 1024px) {
    .company-name h1{
        margin:auto 0px;
        font-size: 45px;
    }    
    .company-name{
        flex:3;
    }
    .menu{
        flex:5;
    }
    
    .menu li{
        font-size:16px;
        padding: 5px 10px;
    }
    .menu li:hover{
        text-decoration:underline;
        font-size:16.2px;
        transition:font-size 1s ease;
    }
    .testimonal-caresol .grid-container {
        grid-template-columns: auto auto;
    }            
}
@media screen and (max-width: 780px) {
    .menu-bar{
        flex-direction: column;
        height: 120px;
    }
    .nav-bar{
        padding-top:120px;
    }
    .text-list{
        width: 90%;
    }
    .testimonal-caresol .grid-item {
        height: 250px;
    }            
    .company-name h1{
        margin:auto 0px;
        font-size: 40px;
    }    
    .menu li{
        font-size:16px;
        padding: 5px 10px;
    }
    .menu li:hover{
        text-decoration:underline;
        font-size:16.2px;
        transition:font-size 1s ease;
    }
    .testimonal-caresol .grid-container {
        grid-template-columns: auto auto;
    }      
    .contact-us{
        flex-direction: column;
    }          
}
@media screen and (max-width: 500px) {
    .menu-bar{
        flex-direction: column;
        height: 120px;
    }
    .nav-bar{
        padding-top:120px;
    }
    .text-list{
        width: 90%;
        flex-direction: column;
    }
    .text-list img{
        width: 300px;
        height: 300px;
    }
    .testimonal-caresol .grid-item {
        height: 250px;
    }            
    .company-name h1{
        margin:auto 0px;
        font-size: 40px;
    }    
    .menu li{
        font-size:14px;
        padding: 5px 2px;
    }
    .menu li:hover{
        text-decoration:underline;
        font-size:14.2px;
        transition:font-size 1s ease;
    }
    .testimonal-caresol .grid-container {
        grid-template-columns: auto;
    }      
    .contact-us{
        flex-direction: column;
    }          
}